<!DOCTYPE html>
<html>
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Analysis Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: auto;
        }

        .auto-resizable-paragraph {
            font-size: 0.8vw;
            white-space: normal;
            max-width: 100%;
            overflow: hidden; 
            padding: 10px; 
            margin: 10px; 
        }
        
            .auto-resizable-h2 {
/*             font-size: 0.8vw; */
            white-space: normal;
            max-width: 100%;
            overflow: hidden; 
            padding: 10px; 
            margin: 10px; 
        }

        img {
            max-width: 100%; 
            height: auto; 
            margin: 10px;
        }
    </style>
</head>
<body>
    <h3 class="auto-resizable-h2">Analysis Result</h3>
    
    <div class="row justify-content-center">
        <div class="col-md-4">
            <img src="{{ url_for('static', filename='correlation_matrix.png') }}" alt="Correlation Matrix">
        </div>
        <div class="col-md-4">
            <img src="{{ url_for('static', filename='bar_chart.png') }}" alt="Bar Chart">
        </div>
        <div class="col-md-4">
            <img src="{{ url_for('static', filename='box_plot.png') }}" alt="Box Plot">
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-12">
            <h4 class="auto-resizable-h2">Data Description</h4>

            <div class="auto-resizable-paragraph">
                {{ python_array | default('No Python array available') }}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
